<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> 
<!--
 Loco ios export: iOS plural rules
 Project: eMAG iOS
 Release: Working copy
 Locale: hu-HU, Hungarian (Hungary)
 Status: Translated
 Exported by: Bogdan Matasaru
 Exported at: Mon, 29 May 2023 10:07:04 +0300 
--> 
<plist version="1.0">
    <dict> 
        <key>%d Point</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d pont</string> 
                <key>other</key>
                <string>%d pontok</string> 
            </dict>
        </dict> 
        <key>%d active filter</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d aktív filter</string> 
                <key>other</key>
                <string>%d aktív filterek</string> 
            </dict>
        </dict> 
        <key>%d options</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d Opciók</string> 
                <key>other</key>
                <string>%d Opciók</string> 
            </dict>
        </dict> 
        <key>%d people look at this product</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d ember nézi ezt a terméket</string> 
                <key>other</key>
                <string>%d ember nézi ezt a terméket</string> 
            </dict>
        </dict> 
        <key>%d point</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d pont</string> 
                <key>other</key>
                <string>%d pontok</string> 
            </dict>
        </dict> 
        <key>%d product</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d termék</string> 
                <key>other</key>
                <string>%d termékek</string> 
            </dict>
        </dict> 
        <key>%d questions</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d kérdés</string> 
                <key>other</key>
                <string>%d kérdések</string> 
            </dict>
        </dict> 
        <key>%d reviews</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d értékelés</string> 
                <key>other</key>
                <string>%d értékelések</string> 
            </dict>
        </dict> 
        <key>%d stars</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d csillagok</string> 
                <key>other</key>
                <string>%d csillagok</string> 
            </dict>
        </dict> 
        <key>+ %d EXTRA point(s)</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>+ %d EXTRA pont(ok)</string> 
                <key>other</key>
                <string>+ %d EXTRA pont(ok)</string> 
            </dict>
        </dict> 
        <key>Add / view comments (%d)</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Hozzászólások megtekintése (%d)</string> 
                <key>other</key>
                <string>Hozzászólások megtekintése (%d)</string> 
            </dict>
        </dict> 
        <key>The product is delivered</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>A termék kiszállításra került</string> 
                <key>other</key>
                <string>A termékek kiszállításra kerültek</string> 
            </dict>
        </dict> 
        <key>Total (%d products)</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Összesen (%d termékek)</string> 
                <key>other</key>
                <string>Összesen (%d termékek)</string> 
            </dict>
        </dict> 
        <key>You have %d loialty point available</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d hűségpont áll rendelkezésére</string> 
                <key>other</key>
                <string>%d hűségpont áll rendelkezésére</string> 
            </dict>
        </dict> 
        <key>%d point(s)</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d pont(ok)</string> 
                <key>other</key>
                <string>%d pont(ok)</string> 
            </dict>
        </dict> 
        <key>You can generate a new one in %d seconds</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Hozz létre újat %d másodperc alatt</string> 
                <key>other</key>
                <string>Hozz létre újat %d másodperc alatt</string> 
            </dict>
        </dict> 
        <key>%d oferte</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d ajánlatok</string> 
                <key>other</key>
                <string>%d ajánlatok</string> 
            </dict>
        </dict> 
        <key>%d offers</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d ajánlat</string> 
                <key>other</key>
                <string>%d ajánlatok</string> 
            </dict>
        </dict> 
        <key>%d available offers</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d elérhető ajánlat</string> 
                <key>other</key>
                <string>%d elérhető ajánlat</string> 
            </dict>
        </dict> 
        <key>in %d days</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d napon belül</string> 
                <key>other</key>
                <string>%d napon belül</string> 
            </dict>
        </dict> 
        <key>%d</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d</string> 
                <key>other</key>
                <string>%d</string> 
            </dict>
        </dict> 
        <key>%d filters</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d szűrő</string> 
                <key>other</key>
                <string>%d szűrő</string> 
            </dict>
        </dict> 
        <key>See %d results</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d eredmény megtekintése</string> 
                <key>other</key>
                <string>%d eredmény megtekintése</string> 
            </dict>
        </dict> 
        <key>%d eMAG clients recommend the product</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d eMAG ügyfél ajánlja ezt a terméket</string> 
                <key>other</key>
                <string>%d eMAG ügyfél ajánlja ezt a terméket</string> 
            </dict>
        </dict> 
        <key>%d%% eMAG clients recommend the product</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d%% eMAG ügyfél ajánlja ezt a terméket</string> 
                <key>other</key>
                <string>%d%% eMAG ügyfél ajánlja ezt a terméket</string> 
            </dict>
        </dict> 
    </dict>
</plist>
