<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> 
<!--
 Loco ios export: iOS plural rules
 Project: eMAG iOS
 Release: Working copy
 Locale: bg-BG, Bulgarian (Bulgaria)
 Status: Translated
 Exported by: Bogdan Matasaru
 Exported at: Mon, 29 May 2023 10:07:05 +0300 
--> 
<plist version="1.0">
    <dict> 
        <key>%d Point</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d точка</string> 
                <key>other</key>
                <string>%d точки</string> 
            </dict>
        </dict> 
        <key>%d active filter</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d активен филтър</string> 
                <key>other</key>
                <string>%d активни филтри</string> 
            </dict>
        </dict> 
        <key>%d options</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d възможност</string> 
                <key>other</key>
                <string>%d възможности</string> 
            </dict>
        </dict> 
        <key>%d people look at this product</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d човек разглежда този продукт</string> 
                <key>other</key>
                <string>%d човека разглеждат този продукт</string> 
            </dict>
        </dict> 
        <key>%d point</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d точка</string> 
                <key>other</key>
                <string>%d точки</string> 
            </dict>
        </dict> 
        <key>%d product</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d продукт</string> 
                <key>other</key>
                <string>%d продукти</string> 
            </dict>
        </dict> 
        <key>%d questions</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d въпрос</string> 
                <key>other</key>
                <string>%d въпроси</string> 
            </dict>
        </dict> 
        <key>%d reviews</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d ревюта</string> 
                <key>other</key>
                <string>%d ревюта</string> 
            </dict>
        </dict> 
        <key>%d stars</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d звезди</string> 
                <key>other</key>
                <string>%d звезди</string> 
            </dict>
        </dict> 
        <key>+ %d EXTRA point(s)</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>+ %d EXTRA точка/и</string> 
                <key>other</key>
                <string>+ %d EXTRA точка/и</string> 
            </dict>
        </dict> 
        <key>Add / view comments (%d)</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Добави / Виж коментара (%d)</string> 
                <key>other</key>
                <string>Добави / Виж коментарите (%d)</string> 
            </dict>
        </dict> 
        <key>The product is delivered</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Продуктът е доставен</string> 
                <key>other</key>
                <string>Продуктите са доставени</string> 
            </dict>
        </dict> 
        <key>Total (%d products)</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Общо (%d продукти)</string> 
                <key>other</key>
                <string>Общо (%d продукти)</string> 
            </dict>
        </dict> 
        <key>You have %d loialty point available</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Имаш %d точка за лоялен клиент</string> 
                <key>other</key>
                <string>Имаш %d налични точки за лоялност</string> 
            </dict>
        </dict> 
        <key>%d point(s)</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d точка(и)</string> 
                <key>other</key>
                <string>%d точка(и)</string> 
            </dict>
        </dict> 
        <key>You can generate a new one in %d seconds</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Можеш да генерирате нов след %d секунди</string> 
                <key>other</key>
                <string>Можеш да генерирате нов след %d секунди</string> 
            </dict>
        </dict> 
        <key>%d oferte</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d оферта
%d оферти
</string> 
                <key>other</key>
                <string></string> 
            </dict>
        </dict> 
        <key>%d offers</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d оферти
</string> 
                <key>other</key>
                <string></string> 
            </dict>
        </dict> 
        <key>%d available offers</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d налични оферти</string> 
                <key>other</key>
                <string></string> 
            </dict>
        </dict> 
        <key>in %d days</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>след %d ден</string> 
                <key>other</key>
                <string>след %d дни</string> 
            </dict>
        </dict> 
        <key>%d</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d</string> 
                <key>other</key>
                <string>%d-plural</string> 
            </dict>
        </dict> 
        <key>%d filters</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d Филтрирай</string> 
                <key>other</key>
                <string>%d Филтрирай</string> 
            </dict>
        </dict> 
        <key>See %d results</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Виж  %d резултата</string> 
                <key>other</key>
                <string>Виж  %d резултати</string> 
            </dict>
        </dict> 
        <key>%d eMAG clients recommend the product</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d eMAG клиенти препоръчват продукта</string> 
                <key>other</key>
                <string>%d eMAG клиенти препоръчват продуктите</string> 
            </dict>
        </dict> 
        <key>%d%% eMAG clients recommend the product</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d%% eMAG клиенти препоръчват продукта</string> 
                <key>other</key>
                <string>%d%% eMAG клиенти препоръчват продуктите</string> 
            </dict>
        </dict> 
    </dict>
</plist>
