<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> 
<!--
 Loco ios export: iOS plural rules
 Project: eMAG iOS
 Release: Working copy
 Locale: ro-RO, Romanian (Romania)
 Status: Translated
 Exported by: Bogdan Matasaru
 Exported at: Mon, 29 May 2023 10:07:02 +0300 
--> 
<plist version="1.0">
    <dict> 
        <key>%d Point</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d Punct</string> 
                <key>few</key>
                <string>%d Puncte</string> 
                <key>other</key>
                <string>%d Puncte</string> 
            </dict>
        </dict> 
        <key>%d active filter</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d filtru activ</string> 
                <key>few</key>
                <string>%d filtre active</string> 
                <key>other</key>
                <string>%d filtre active</string> 
            </dict>
        </dict> 
        <key>%d options</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d opțiune</string> 
                <key>few</key>
                <string>%d opțiuni</string> 
                <key>other</key>
                <string>%d opțiuni</string> 
            </dict>
        </dict> 
        <key>%d people look at this product</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d persoană se uita la acest produs</string> 
                <key>few</key>
                <string>%d persoane se uita la acest produs</string> 
                <key>other</key>
                <string>%d de persoane se uita la acest produs</string> 
            </dict>
        </dict> 
        <key>%d point</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d punct</string> 
                <key>few</key>
                <string>%d puncte</string> 
                <key>other</key>
                <string>%d de puncte</string> 
            </dict>
        </dict> 
        <key>%d product</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d produs</string> 
                <key>few</key>
                <string>%d produse</string> 
                <key>other</key>
                <string>%d de produse</string> 
            </dict>
        </dict> 
        <key>%d questions</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d întrebare</string> 
                <key>few</key>
                <string>%d întrebări</string> 
                <key>other</key>
                <string>%d întrebări</string> 
            </dict>
        </dict> 
        <key>%d reviews</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d review</string> 
                <key>few</key>
                <string>%d review-uri</string> 
                <key>other</key>
                <string>%d review-uri</string> 
            </dict>
        </dict> 
        <key>%d stars</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d stea</string> 
                <key>few</key>
                <string>%d stele</string> 
                <key>other</key>
                <string></string> 
            </dict>
        </dict> 
        <key>+ %d EXTRA point(s)</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>+ %d punct(e) EXTRA</string> 
                <key>few</key>
                <string></string> 
                <key>other</key>
                <string></string> 
            </dict>
        </dict> 
        <key>Add / view comments (%d)</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Adaugă / Vezi comentariu (%d)</string> 
                <key>few</key>
                <string>Adaugă / Vezi comentarii (%d)</string> 
                <key>other</key>
                <string>Adaugă / Vezi comentarii (%d)</string> 
            </dict>
        </dict> 
        <key>The product is delivered</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Produsul este livrat</string> 
                <key>few</key>
                <string>Produsele sunt livrate</string> 
                <key>other</key>
                <string>Produsele sunt livrate</string> 
            </dict>
        </dict> 
        <key>Total (%d products)</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Total (%d produs)</string> 
                <key>few</key>
                <string>Total (%d produse)</string> 
                <key>other</key>
                <string>Total (%d produse)</string> 
            </dict>
        </dict> 
        <key>You have %d loialty point available</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Ai %d punct de loialitate disponibil</string> 
                <key>few</key>
                <string>Ai %d puncte de loialitate disponibile</string> 
                <key>other</key>
                <string>Ai %d de puncte de loialitate disponibile</string> 
            </dict>
        </dict> 
        <key>%d point(s)</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d punct</string> 
                <key>few</key>
                <string>%d punct(e)</string> 
                <key>other</key>
                <string>%d punct(e)</string> 
            </dict>
        </dict> 
        <key>You can generate a new one in %d seconds</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Poți genera unul nou în %d secunde</string> 
                <key>few</key>
                <string>Poți genera unul nou în %d secunde</string> 
                <key>other</key>
                <string>Poți genera unul nou în %d secunde</string> 
            </dict>
        </dict> 
        <key>%d offers</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d ofertă</string> 
                <key>few</key>
                <string>%d oferte</string> 
                <key>other</key>
                <string>%d oferte</string> 
            </dict>
        </dict> 
        <key>%d available offers</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d ofertă disponibilă</string> 
                <key>few</key>
                <string>%d oferte disponibile</string> 
                <key>other</key>
                <string>%d oferte disponibile</string> 
            </dict>
        </dict> 
        <key>in %d days</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>în %d zi</string> 
                <key>few</key>
                <string>în %d zile</string> 
                <key>other</key>
                <string>în %d zile</string> 
            </dict>
        </dict> 
        <key>%d filters</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d Filtru</string> 
                <key>few</key>
                <string>%d Filtre</string> 
                <key>other</key>
                <string></string> 
            </dict>
        </dict> 
        <key>See %d results</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Vezi %d rezultat</string> 
                <key>few</key>
                <string>Vezi %d rezultate</string> 
                <key>other</key>
                <string>Vezi %d rezultate</string> 
            </dict>
        </dict> 
        <key>%d eMAG clients recommend the product</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d client recomandă</string> 
                <key>few</key>
                <string>%d clienți recomandă</string> 
                <key>other</key>
                <string></string> 
            </dict>
        </dict> 
        <key>%d%% eMAG clients recommend the product</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d%% clienți eMAG recomandă produsul</string> 
                <key>few</key>
                <string>%d%% clienți eMAG recomandă produsul</string> 
                <key>other</key>
                <string>%d%% clienți eMAG recomandă produsul</string> 
            </dict>
        </dict> 
    </dict>
</plist>
